Manifest-Version: 1.0
Class-Path: . imgXss_lib/CL3Export.jar imgXss_lib/CL3Nonexport.jar img
 Xss_lib/com.ibm.mq.commonservices.jar imgXss_lib/com.ibm.mq.headers.j
 ar imgXss_lib/com.ibm.mq.jar imgXss_lib/com.ibm.mq.jmqi.jar imgXss_li
 b/com.ibm.mq.jms.Nojndi.jar imgXss_lib/com.ibm.mq.pcf.jar imgXss_lib/
 com.ibm.mq.soap.jar imgXss_lib/com.ibm.mq.tools.ras.jar imgXss_lib/co
 m.ibm.mqjms.jar imgXss_lib/commons-configuration-1.9.jar imgXss_lib/c
 onnector.jar imgXss_lib/dhbcore.jar imgXss_lib/fscontext.jar imgXss_l
 ib/jms.jar imgXss_lib/jndi.jar imgXss_lib/jta.jar imgXss_lib/ldap.jar
  imgXss_lib/providerutil.jar imgXss_lib/rmm.jar imgXss_lib/Imf_2.0.5.
 jar imgXss_lib/druid-1.0.13.jar imgXss_lib/h2-1.4.186.jar imgXss_lib/
 mysql-connector-java-5.1.34.jar imgXss_lib/spring-jdbc-4.1.4.RELEASE.
 jar imgXss_lib/spring-beans-4.1.4.RELEASE.jar imgXss_lib/spring-core-
 4.1.4.RELEASE.jar imgXss_lib/commons-logging-1.2.jar imgXss_lib/sprin
 g-tx-4.1.4.RELEASE.jar imgXss_lib/slf4j-api-1.7.5.jar imgXss_lib/logb
 ack-classic-1.1.2.jar imgXss_lib/logback-core-1.1.2.jar imgXss_lib/sp
 ring-context-4.1.4.RELEASE.jar imgXss_lib/spring-aop-4.1.4.RELEASE.ja
 r imgXss_lib/aopalliance-1.0.jar imgXss_lib/spring-expression-4.1.4.R
 ELEASE.jar imgXss_lib/spring-test-4.1.4.RELEASE.jar imgXss_lib/aspect
 jweaver-1.8.4.jar imgXss_lib/spring-orm-4.1.4.RELEASE.jar imgXss_lib/
 hibernate-core-4.3.10.Final.jar imgXss_lib/jboss-logging-3.1.3.GA.jar
  imgXss_lib/jboss-logging-annotations-1.2.0.Beta1.jar imgXss_lib/jbos
 s-transaction-api_1.2_spec-1.0.0.Final.jar imgXss_lib/hibernate-commo
 ns-annotations-4.0.5.Final.jar imgXss_lib/hibernate-jpa-2.1-api-1.0.0
 .Final.jar imgXss_lib/javassist-3.18.1-GA.jar imgXss_lib/antlr-2.7.7.
 jar imgXss_lib/jandex-1.1.0.Final.jar imgXss_lib/commons-io-2.4.jar i
 mgXss_lib/commons-lang-2.6.jar imgXss_lib/dom4j-1.6.1.jar imgXss_lib/
 xml-apis-1.0.b2.jar imgXss_lib/jaxen-1.1.6.jar
Main-Class: com.tsystems.si.aviation.img.imgXssReceiver.core.Applicati
 onXss

